{
  "name": "standard",
  "version": "1.0.0",
  "description": "Coding Standard for me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kalan <kjj6198@gmail.com>",
  "license": "MIT"
}
